projectName=ModMultiVersion
settings.commentMode=Comment Mode When Sync
settings.commentMode.home=Line Home Comment
settings.commentMode.code=Comment Before code
settings.commentWithOneSpace.false=Comment With No Space
settings.commentWithOneSpace.true=Comment With One Space
menu.listeningLoader=Set Current Folder As A Listening Loader
menu.listeningLoader.cancel=Cancel Folder %S As A Listening Loader
menu.listeningLoader.add=Set Folder %S As A Listening Loader
menu.sameFiles=Same Files